<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brendan Cazier</title>

    <meta name="description" content="My Resume - Brendan Cazier">
    <meta name="author" content="Brendan Cazier">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        body {
            background: #fff;
            font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
            line-height: 1.4;
            margin: 0 0;
            margin-bottom: 100px;
        }

        p {
            line-height: 1.6;
            font-size: 90%;
        }

        a {
            color: #2C85B1;
            text-decoration: none;
            font-weight: 400;
        }

        section h2 {
            font-size: 140%;
            margin: 0 0 1em;
            text-transform: uppercase;
            color: #820d22;
            font-weight: 400;
        }

        .heading header .contact .detail {
            margin: 0 1em 0 0;
        }

        .heading header .contact .detail a.gh::before {
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 14px;
            font-size: inherit;
            text-rendering: auto;
            -moz-osx-font-smoothing: grayscale;
            content: "\f09b";
        }

        .heading header .contact .detail a.tel {
            color: #000000;
        }

        #resume {
            margin: 2em 2em 2em 2.5em;
            max-width: 760px;
        }

        #abstract {
            text-align: justify;
        }

        .name {
            font-weight: 600;
            display: inline-block;
            text-transform: uppercase;
            margin: 0 1em 0 0;
            width: 20%;
            vertical-align: top;
        }

        table.table.skills tbody tr:last-child {
            border-bottom: 0 none transparent;
        }

        table.table.left th, table.table.left td {
            border-bottom: 0 none transparent;
            border-left: 1px solid rgb(222, 226, 230);
            width: 25%;
        }

    </style>
</head>

<body>
    <div id="resume" class="container-fluid">
        <section class="heading">
            <header>
                <h1>Brendan Cazier</h1>
                <div class="contact row">
                    <span class="detail col">
                        <a href="mailto://***REMOVED***">***REMOVED***</a>
                    </span>

                    <span class="detail col">
                        <a class="tel" href="tel://***REMOVED***">***REMOVED***</a>
                    </span>
                    <span class="detail col">
                        <a href="https://cazier.me">https://cazier.me</a>
                    </span>
                    <span class="detail col">
                        <a class="gh" href="https://github.com/cazier"> Github</a>
                    </span>
                </div>
            </header>
            <p>
            <p id="abstract">
                A mechanical engineer by education, having spent all of my early career
                fixing physical problems in aircraft maintenance and reliability. I&#39;ve
                often used coding as a hobby and to try to automate various tasks either
                at work or at home, but I&#39;m now looking to turn that into my profession.
                I have worked on both long-term and large-scope campaigns, in addition
                to high urgency, triage-esque, projects. I enjoy problem solving, and have
                worked to provide solutions while being conscious of labor difficulties,
                costs, reliability and regulatory requirements, and more.
            </p>
            </p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <table class="table skills">
                <tbody>
                    <tr>
                        <th scope="row">Python</th>
                        <td>Web Frameworks (Flask/Django), Pytest, Jupyter, MySQL/MariaDB/SQLAlchemy</td>
                    </tr>
                    <tr>
                        <th scope="row">Front End Web Design</th>
                        <td>HTML/JavaScript, CSS, WebSockets</td>
                    </tr>
                    <tr>
                        <th scope="row">iOS/macOS Development</th>
                        <td>Swift/SwiftUI</td>
                    </tr>
                    <tr>
                        <th scope="row">DevOps</th>
                        <td>Docker/Docker-Compose, Nginx</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <table class="table languages left">
                <thead>
                    <tr>
                        <th scope="col">English</th>
                        <th scope="col">Spanish</th>
                        <th scope="col">German</th>
                        <th scope="col">Russian</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Native Speaker</td>
                        <td>Native Speaker</td>
                        <td>Intermediate</td>
                        <td>Intermediate</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="interests">
            <h2>interests</h2>
            <table class="table interests left">
                <thead>
                    <tr>
                        <th scope="col">Travel</th>
                        <th scope="col">Flying</th>
                        <th scope="col">Self-Hosting</th>
                        <th scope="col">Cycling</th>
                    </tr>
                </thead>
            </table>
        </section>
    </div>
</body>

</html>